{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pdNHitCrhRJdxkec6Zt8D",
      "type": "rectangle",
      "x": 446,
      "y": 183,
      "width": 193,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 574207811,
      "version": 24,
      "versionNonce": 83401517,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767730364058,
      "link": null,
      "locked": false
    },
    {
      "id": "AoVQdlLBwMFVnGSg09EBX",
      "type": "rectangle",
      "x": 488.468984824936,
      "y": 215.2301746044891,
      "width": 193,
      "height": 113.04129918057458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UEO0xmt2-qvraMKzJ4KcV"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 157436611,
      "version": 193,
      "versionNonce": 1496881837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767733960761,
      "link": null,
      "locked": false
    },
    {
      "id": "IojQf5Cm3E2I45zxBaeh3",
      "type": "text",
      "x": 528.5,
      "y": 233.03203805422743,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UEO0xmt2-qvraMKzJ4KcV"
      ],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 842472131,
      "version": 3,
      "versionNonce": 1907237187,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767730465256,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoVQdlLBwMFVnGSg09EBX",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tusVsWqBZE2JGUycNZlQ8",
      "type": "rectangle",
      "x": 488.1939608882884,
      "y": 180.71480276452016,
      "width": 193,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UEO0xmt2-qvraMKzJ4KcV"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1042986499,
      "version": 221,
      "versionNonce": 1980415245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jR4TZ9OrtIE6gTGbm_J8g"
        }
      ],
      "updated": 1767733960761,
      "link": null,
      "locked": false
    },
    {
      "id": "jR4TZ9OrtIE6gTGbm_J8g",
      "type": "text",
      "x": 547.9639956783275,
      "y": 185.71480276452016,
      "width": 73.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UEO0xmt2-qvraMKzJ4KcV"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1641610275,
      "version": 159,
      "versionNonce": 1294570349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767733960761,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tusVsWqBZE2JGUycNZlQ8",
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Optz6RqZvg3qCHHe8xX2J",
      "type": "text",
      "x": 495.0482622922263,
      "y": 151.1024789331264,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1480095619,
      "version": 3,
      "versionNonce": 124740195,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767730384260,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kw7qesgKU0P4QseWe0C6",
      "type": "text",
      "x": 489.65782654634415,
      "y": 219.83893429211406,
      "width": 70.97994995117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UEO0xmt2-qvraMKzJ4KcV"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 310313187,
      "version": 158,
      "versionNonce": 1524538829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767733960761,
      "link": null,
      "locked": false,
      "text": "id\nnombre\napellido\npass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnombre\napellido\npass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvewBp18y_geYZIb9wR98",
      "type": "text",
      "x": 565.2799494329296,
      "y": 220.54839238637362,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UEO0xmt2-qvraMKzJ4KcV"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 880021219,
      "version": 3,
      "versionNonce": 628618637,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767730501181,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqWx7bafp_waoLvshiNdk",
      "type": "text",
      "x": 617.7489342578655,
      "y": 221.29451506156317,
      "width": 58.63993835449219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UEO0xmt2-qvraMKzJ4KcV"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 528441603,
      "version": 156,
      "versionNonce": 1447255085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eitTjiCfIiCykIfWriG1R",
          "type": "arrow"
        }
      ],
      "updated": 1767733960761,
      "link": null,
      "locked": false,
      "text": "uuid\nString\nString\nString",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid\nString\nString\nString",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96iXsizwwk6nOVwzVBaQk",
      "type": "rectangle",
      "x": 822.4642457502293,
      "y": 164.09339066555947,
      "width": 229.60157882681332,
      "height": 163.01173334036332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yru-nHRfTpDFycr_o0qBb"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1319096099,
      "version": 318,
      "versionNonce": 1322257795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731701171,
      "link": null,
      "locked": false
    },
    {
      "id": "kH5MDc8Hx1GL8qvrFa9Hp",
      "type": "rectangle",
      "x": 822.1892218135818,
      "y": 129.5780188255905,
      "width": 229.60157882681298,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yru-nHRfTpDFycr_o0qBb"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 616559299,
      "version": 316,
      "versionNonce": 85550371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35yx07UiHbEOujsJOl5L0"
        }
      ],
      "updated": 1767731701171,
      "link": null,
      "locked": false
    },
    {
      "id": "35yx07UiHbEOujsJOl5L0",
      "type": "text",
      "x": 895.1900463222031,
      "y": 134.5780188255905,
      "width": 83.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yru-nHRfTpDFycr_o0qBb"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1985651299,
      "version": 268,
      "versionNonce": 1133955267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731701171,
      "link": null,
      "locked": false,
      "text": "Registro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kH5MDc8Hx1GL8qvrFa9Hp",
      "originalText": "Registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THmCOwwDkZKgH73s_jjhZ",
      "type": "text",
      "x": 823.6530874716375,
      "y": 167.77677194281796,
      "width": 69.81993103027344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yru-nHRfTpDFycr_o0qBb"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 205413891,
      "version": 301,
      "versionNonce": 2145826915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eitTjiCfIiCykIfWriG1R",
          "type": "arrow"
        },
        {
          "id": "SBtbD9XS0J75aZy_imIOL",
          "type": "arrow"
        }
      ],
      "updated": 1767731701171,
      "link": null,
      "locked": false,
      "text": "id\nmonto\ningreso\negreso\ntipo\nusuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nmonto\ningreso\negreso\ntipo\nusuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjRhFq_wbeGBYZKYL2W63",
      "type": "text",
      "x": 936.9381406172956,
      "y": 168.30697430190065,
      "width": 106.39994812011719,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yru-nHRfTpDFycr_o0qBb"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 292136355,
      "version": 300,
      "versionNonce": 382127939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731701172,
      "link": null,
      "locked": false,
      "text": "id\nnumber\nbool\nbool\nTipoGasto\nUsuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnumber\nbool\nbool\nTipoGasto\nUsuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eitTjiCfIiCykIfWriG1R",
      "type": "arrow",
      "x": 682.3888726123577,
      "y": 229.03055563819737,
      "width": 135.26421485927983,
      "height": 75.69769678705205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 583332845,
      "version": 206,
      "versionNonce": 1463897741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "or-wfAZAQmR_ib3ycjBgJ"
        }
      ],
      "updated": 1767733960761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.63210742963986,
          0
        ],
        [
          67.63210742963986,
          75.69769678705205
        ],
        [
          135.26421485927983,
          75.69769678705205
        ]
      ],
      "startBinding": {
        "elementId": "PqWx7bafp_waoLvshiNdk",
        "mode": "orbit",
        "fixedPoint": [
          1.1023193435799437,
          0.07736040576634196
        ]
      },
      "endBinding": {
        "elementId": "THmCOwwDkZKgH73s_jjhZ",
        "mode": "orbit",
        "fixedPoint": [
          -0.08593534699136901,
          0.9130098698828765
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "or-wfAZAQmR_ib3ycjBgJ",
      "type": "text",
      "x": 644.9770396888318,
      "y": 224.66599124478088,
      "width": 27.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1888931971,
      "version": 9,
      "versionNonce": 360396067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767730795580,
      "link": null,
      "locked": false,
      "text": "1:m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eitTjiCfIiCykIfWriG1R",
      "originalText": "1:m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmOOPl3btIokVaLjludA8",
      "type": "rectangle",
      "x": 559.8608477035175,
      "y": -91.50525002434732,
      "width": 193,
      "height": 113.04129918057458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DD7j3LMaGz88kV6RTb_09"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1072276003,
      "version": 310,
      "versionNonce": 408792739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731699833,
      "link": null,
      "locked": false
    },
    {
      "id": "kbwl6svMhLUbocUxFljc8",
      "type": "rectangle",
      "x": 559.5858237668697,
      "y": -127.20131795550374,
      "width": 193,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DD7j3LMaGz88kV6RTb_09"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 324494787,
      "version": 339,
      "versionNonce": 1251336771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZhOCTBrYtDp0FNH-m6hL"
        }
      ],
      "updated": 1767731699833,
      "link": null,
      "locked": false
    },
    {
      "id": "kZhOCTBrYtDp0FNH-m6hL",
      "type": "text",
      "x": 602.8858497068111,
      "y": -122.20131795550374,
      "width": 106.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DD7j3LMaGz88kV6RTb_09"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 663467363,
      "version": 288,
      "versionNonce": 1522967011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731699833,
      "link": null,
      "locked": false,
      "text": "TipoGasto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbwl6svMhLUbocUxFljc8",
      "originalText": "TipoGasto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRNOmfs_9dbuEh-XxGHED",
      "type": "text",
      "x": 561.0496894249256,
      "y": -86.89649033672235,
      "width": 38.67997741699219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DD7j3LMaGz88kV6RTb_09"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1003819267,
      "version": 286,
      "versionNonce": 301886851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731699833,
      "link": null,
      "locked": false,
      "text": "id\ntipo\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntipo\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "coY7F5ZhHjBAKStPt5MMJ",
      "type": "text",
      "x": 689.1407971364467,
      "y": -85.44090956727324,
      "width": 57.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DD7j3LMaGz88kV6RTb_09"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 565311651,
      "version": 290,
      "versionNonce": 326878499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SBtbD9XS0J75aZy_imIOL",
          "type": "arrow"
        }
      ],
      "updated": 1767731699833,
      "link": null,
      "locked": false,
      "text": "id\nstring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nstring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBtbD9XS0J75aZy_imIOL",
      "type": "arrow",
      "x": 752.2007336598843,
      "y": -41.61602153335676,
      "width": 65.45235381175314,
      "height": 322.3300328941931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 836651331,
      "version": 261,
      "versionNonce": 728251299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KHU3VVps--3HjlPRN-Tuu"
        }
      ],
      "updated": 1767731701172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.999999999999886,
          0
        ],
        [
          35.999999999999886,
          107.78395272112911
        ],
        [
          29.45235381175314,
          107.78395272112911
        ],
        [
          29.45235381175314,
          322.3300328941931
        ],
        [
          65.45235381175314,
          322.3300328941931
        ]
      ],
      "startBinding": {
        "elementId": "coY7F5ZhHjBAKStPt5MMJ",
        "mode": "orbit",
        "fixedPoint": [
          1.105152588060374,
          0.8764977606783296
        ]
      },
      "endBinding": {
        "elementId": "THmCOwwDkZKgH73s_jjhZ",
        "mode": "orbit",
        "fixedPoint": [
          -0.08593534699136901,
          0.7529149294534556
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KHU3VVps--3HjlPRN-Tuu",
      "type": "text",
      "x": 818.0258044535585,
      "y": 112.36212732408362,
      "width": 31.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 734854723,
      "version": 5,
      "versionNonce": 276214883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767731693489,
      "link": null,
      "locked": false,
      "text": "m:m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBtbD9XS0J75aZy_imIOL",
      "originalText": "m:m",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}